<!DOCTYPE html>
<html lang ="en">
<head>
<meta charset="uft-8" name="viewport" content="width =device-width,intial-scale=1.0,shrink-to-fit=no">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<style>
@keyframes image
{

25% {width:500px;
     height:400px;
     border:4px solid blue;
	 }
	 
100% {width:450px;
      height:350px;
	  }	 
}

@keyframes heading
{
  25%{border-top : 3px solid green;
      border-left : 3px solid red;
	  border-bottom : 0px;
	  border-right : 0px;
      text-align : center : center;      
	  background-color:cyan;}
	  
  50%{color:white;}	  
 
  75%{border-top : 3px solid green;
      border-left :3px solid red;
	  border-bottom : 0px;
	  border-right : 0px;
      background-color:yellow;}
	  
}  
	 


.container{
  display : flex;
  flex-wrap : wrap;
  justify-content : center;
}
img{
  width : 450px;
  height : 350px;
  margin : 5px;
  transition : all 1s;
  box-shadow : 3px 3px 3px cyan;
 
}
img:hover{
  
  transform : skewY(15deg);
  animation : image 3s ease-in-out normal;
}
h1{
  border-bottom : 3px solid green;
  width : 400px;
  text-align : center : center;
  border-right : 3px solid red;
 
}

#heading{
 animation : heading ease-out 1s infinite normal;
 }
</style>
</head>
<body>
<center><h1 id="heading"> DIFFERENT ANIMALS</h1></center>
<center><h1> USING FLEX </h1></center>

<div class="container">
<img src="image1.jpg"/>
<img src="image2.jpg"/>
<img src="image3.jpg"/>
<img src="image4.jpg"/>
<img src="image5.jpg"/>
<img src="image6.jpg"/>
</div>
</body>
</html>
