<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="uft-8" name="viewport" content="width =device-width,intial-scale=1.0,shrink-to-fit=no">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>

@keyframes button
{
   0%  {background-color:red; border : 2px solid yellow; left:50%;top:50%}
  25%  {background-color:yellow; border : 2px solid blue; left:51%;top:50%}
  50%  {background-color:blue; border : 2px solid green; left:51.75%;top:50%}
  75%  {background-color:green; border : 2px solid red; left:51%;top:50%}
  100% {background-color:red; border : 2px solid yellow; left:50%;top:50%}
}
 
 
body
{
background-image : url(imagee.jpg);
background-repeat : no-repeat;
background-size : cover;
background-attachment : fixed;
}

h1
{
font-weight : bold;
color:white;
letter-spacing:30px;
text-shadow: 2px 2px 4px #000000;
}
.btn
{
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius:10px;
  background-color:cyan;
  color:red;
  font-style:oblique;
}

.btn:hover
{ 


animation : button 4s linear normal;
}


</style>
</head>

<body>
<h1 class="text-uppercase text-center">Horse</h1>
<button type="button" class="btn btn-success">More Info</button>

</body>
</html>
